[gd_scene load_steps=10 format=3 uid="uid://bwss8h0k4l2dl"]

[ext_resource type="Script" path="res://world.gd" id="1_0u4c2"]
[ext_resource type="Texture2D" uid="uid://usbcljyg1y6p" path="res://dark_texture_01.png" id="1_dxmcq"]
[ext_resource type="PackedScene" uid="uid://cmd4qtfqm13rn" path="res://character_body_3d.tscn" id="2_kvute"]
[ext_resource type="Texture2D" uid="uid://b418hdacorbyg" path="res://orange_texture_01.png" id="3_x5jq6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ft136"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bm2t4"]
sky_material = SubResource("ProceduralSkyMaterial_ft136")

[sub_resource type="Environment" id="Environment_hagyw"]
background_mode = 2
sky = SubResource("Sky_bm2t4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hiuo"]
albedo_texture = ExtResource("1_dxmcq")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vrj8"]
albedo_texture = ExtResource("3_x5jq6")
uv1_scale = Vector3(5, 25, 2)

[node name="World" type="Node3D"]
script = ExtResource("1_0u4c2")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 29.7864, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hagyw")

[node name="CsgCombiner3d" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CsgBox3d" type="CSGBox3D" parent="CsgCombiner3d"]
size = Vector3(50, 0.2, 50)
material = SubResource("StandardMaterial3D_4hiuo")

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="CsgCombiner3d"]
transform = Transform3D(0.797257, 0, -0.603639, 0, 1, 0, 0.603639, 0, 0.797257, -3.92234, 0.134233, 7.62117)
polygon = PackedVector2Array(-5, 0, -1, 1, 1, 1, 5, 0)
depth = 4.0
material = SubResource("StandardMaterial3D_2vrj8")

[node name="CsgPolygon3d2" type="CSGPolygon3D" parent="CsgCombiner3d"]
transform = Transform3D(0.850939, 0, 0.525264, 0, 1, 0, -0.525264, 0, 0.850939, 9.19669, 0.113868, 6.60948)
polygon = PackedVector2Array(-5, 0, -1, 2, 1, 2, 5, 0)
depth = 4.0
material = SubResource("StandardMaterial3D_2vrj8")

[node name="CharacterBody3d" parent="." instance=ExtResource("2_kvute")]
transform = Transform3D(-0.998071, 0, -0.0620764, 0, 1, 0, 0.0620764, 0, -0.998071, 2.55041, 2.70797, 9.68744)

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26234, 13.7658)
